<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ActivityMain" >

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Status:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtStatus"
            android:layout_below="@+id/txtStatus"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtStatus"
            android:layout_below="@+id/txtTime1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTime2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="Start" />

        <Button
            android:id="@+id/btnSingleLoc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="Get single location" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSingleLoc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="Stop" />
    </RelativeLayout>

</ScrollView>